[paths]
data = /data/grafana

[server]
# Set this option to true to enable HTTP compression, this can improve transfer speed and bandwidth utilization.
# It is recommended that most users set it to true. By default it is set to false for compatibility reasons.
enable_gzip = true

[database]
# For “sqlite3” only. Setting to enable/disable Write-Ahead Logging. The default value is false (disabled).
wal = true

# Add busy_timeout pragma to connection URL
url = sqlite3://localhost?_busy_timeout=5000

[dashboards]
default_home_dashboard_path = /var/lib/grafana-dashboards/fly-app.json

[auth]
disable_login = true
disable_login_form = true

[auth.anonymous]
enabled = true
org_role = Admin

[plugins]
preinstall = "victoriametrics-logs-datasource,victoriametrics-metrics-datasource"

[feature_toggles]
enable = alertingQueryAndExpressionsStepMode alertingNotificationsStepMode grafanaManagedRecordingRules

[recording_rules]
enabled = true
url = http://127.0.0.1:8428/api/v1/write

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
feedback_links_enabled = false

[unified_alerting]
ha_peers = ${FLY_APP_NAME}.internal:9094
