[server]
# Set this option to true to enable HTTP compression, this can improve transfer speed and bandwidth utilization.
# It is recommended that most users set it to true. By default it is set to false for compatibility reasons.
enable_gzip = true

[database]
# For “sqlite3” only. Setting to enable/disable Write-Ahead Logging. The default value is false (disabled).
wal = true

# Add busy_timeout pragma to connection URL
url = sqlite3://localhost?_busy_timeout=5000

[auth.anonymous]
enabled = true
org_role = Admin
